Partlist exported from Team Hub: asher   Project: random assortment  Board: cnc ARDUINO controller board v144 at 9/29/21 10:08 PM

Qty Value                                 Device                                Package                 Parts         Description                                                                                      AVAILABILITY BUILT_BY CATEGORY        COLOR COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING COPYRIGHT                                                   DESCRIPTION                                                                                    DIGIKEY-PURCHASE-URL                              EU_ROHS_COMPLIANCE MANUFACTURER MANUFACTURER_PART_NUMBER MF      MP       MPN OPERATING_TEMP PACKAGE PART_STATUS PRICE RATING ROHS_COMPLIANT SERIES SOURCELIBRARY   STANDARD                     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE   VENDOR             VOLTAGE_RATING
1   .1uF                                  C_CHIP-0805(2012-METRIC)              CAPC2012X110            C2            Capacitor - Generic                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   .33uF                                 C_CHIP-0805(2012-METRIC)              CAPC2012X110            C1            Capacitor - Generic                                                                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   10k                                   R_CHIP-0805(2012-METRIC)              RESC2012X65             R7, R9        Resistor Fixed - Generic                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                            
1   1825910-6                             1825910-6                             SW_1825910-6-4          SW1           Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose                                             1825910-6 Single Pole - Single Throw 50 mA                                                                                                                                                                                                                               Compliant                                                                                                                                                                                                                                                                         
1   18B20                                 18B20                                 18B20                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   1k                                    R_CHIP-0805(2012-METRIC)              RESC2012X65             R6            Resistor Fixed - Generic                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                            
2   2.2k                                  R_CHIP-0805(2012-METRIC)              RESC2012X65             R1, R2        Resistor Fixed - Generic                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                            
3   4.7k                                  R_CHIP-0805(2012-METRIC)              RESC2012X65             R3, R4, R10   Resistor Fixed - Generic                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                            
1   470                                   R_CHIP-0805(2012-METRIC)              RESC2012X65             R8            Resistor Fixed - Generic                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                                                            
1   ABX00027                              ABX00027                              MODULE_ABX00027         U1            ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board     Unavailable                                                                                                                                                          ATSAMD21G18A Arduino Nano 33 IoT SAM D ARM® Cortex®-M0+ MCU 32-Bit Embedded Evaluation Board  https://snapeda.com/shop?store=DigiKey&id=3949339                                                          Arduino ABX00027                    None                None                                                                                                                                                             
1   CMI-9605-0580T                        CMI-9605-0580T                        CMI-9605-0580T          U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   DINPTH                                DINPTH                                PTH                     U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   DISPLAY-OLED-128X64-I2C               DISPLAY-OLED-128X64-I2C               DISPLAY-OLED-128X64-I2C U$1           128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   HEATSINK                              HEATSINK                              HEATSINK                U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   JST2PIN                               JST2PIN                               JST2PIN                 U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LED_RED                               LED_CHIPRED-3216                      LEDC3216X110N_R         D1            LED - Generic                                                                                                          Opto-Electronic Red                                                                                                                                                                                                                                                                                                                                                                                                                                                                             LED                                     LED_RED                                  
1   MC7812CTG                             MC7812CTG                             TIP120                  U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SST3904HZGT116TRANS_SST2222AHZGT1_ROM SST3904HZGT116TRANS_SST2222AHZGT1_ROM TRANS_SST2222AHZGT1_ROM R5                                                                                                                          EMA_Matt                                                                                   Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                  SST3904HZGT116                                                                                                      Rohm_2019-09-23                                                                              ROHM Semiconductor               
2   TB010-508-06BE                        TB010-508-06BE                        CUI_TB010-508-06BE      J1, J2                                                                                                                                                                                                                                                                                                                                                                                                                                                 CUI                                                                                                                                              Manufacturer Recommendations                                                                                  
2   TIP120                                TIP120                                TO220AH                 Q1, Q2        NPN DARLINGTON TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
